File: mle_bc.f90
  subroutine find_alpha
!
    integer :: ialpha
!
    do ialpha=1,ialphamax
      !print*,''
      !print*,'alhpa iteration level=',ialpha
      !print*,''
      if (ialpha==ialphamax) then
        stop
        print*,'reached ialphamax without converging'
      endif
      !initialize run
      call init_start
      theta= f(1)
      eta=   f(2)
      dthetadxi= -eta/xi**2
!
      !perform time-stepping
      call eval_rk
      xi=    t
      theta= f(1)
      eta=   f(2)
      dthetadxi= -eta/xi**2
      !check to see if BCs are satisfied
      call check_alpha_satisfied
      if (alpha_okay) then
        print*,''
        print*, '******FOUND BC MATCH at ialpha=',ialpha,'******'
        exit
      elseif (alpha_sign == 1) then  !assign new value to alpha
        alpha= alpha -alpha*eps2*abs(F2/F1)
      else
        alpha= alpha +alpha*eps2*abs(F2/F1)
      endif
      xi_h= full_h/alpha  !assign new value to xi_h to reflect new value of alpha
    enddo
  end subroutine find_alpha

File: mle_bc.py
def find_alpha(xi_h, alpha, rhobar, rho0, rho_h, drhodr_h, rcut):
    for i in range(ialphamax):
        if i == ialphamax:
            print 'Reached max number of alpha iterations without converging'
            exit()
        t, f, counter = init_start(rho0, alpha)
        t, f, counter = eval_rk(t, f, counter, alpha, xi_h, rhobar, rho0)
        xi        = t
        theta     = f[0]
        eta       = f[1]
        dthetadxi = -eta / xi**2

        alpha_comp, alpha_okay, alpha_sign, F1, F2 = check_alpha_satisfied(theta, dthetadxi, nnn, alpha, rho_h, drhodr_h)

        if alpha_okay:
            print ''
            print '******FOUND BC MATCH at ialpha=',i,'******'
            break
        elif alpha_sign == 1:  #assign new value to alpha
            alpha = alpha - alpha * eps2 * abs(F2 / F1)
        else:
            alpha = alpha + alpha * eps2 * abs(F2 / F1)

        xi_h = rcut / alpha  #assign new value to xi_h to reflect new value of alpha
        
    return alpha, xi_h, theta, dthetadxi, xi
