File: mle_bc.f90
  subroutine set_bc
!
    open(11,file="bc.out",status="old")
    read(11,*) full_h, m_h, rho_h, drhodr_h
    close(11)
!
    h = full_h / 2.

    m_c= m_c_over_m_h*m_h
    rhobar= 3.*m_c*g_Msun/4./pi/full_h**3./cm_Rsun**3  !average density within r < h of central gravitating point mass in cgs units
    xi_h= full_h/alpha !dimenless softening length, = r_cutoff/alpha = h/alpha
!
    print*,'h, m_h, rho_h, drhodr_h, rhobar, m_c',h, m_h, rho_h, drhodr_h, rhobar, m_c
!
  end subroutine set_bc

File: mle_bc.py
def set_bc(bc_file, alpha):
    with open(bc_file,'r') as open_file:
        bc_out = open_file.readline().split()
	
    rcut     = float(bc_out[0])
    h        = rcut / kernel.radius
    m_h      = float(bc_out[1])
    rho_h    = float(bc_out[2])
    drhodr_h = float(bc_out[3])
    m_c      = m_c_over_m_h * m_h
    rhobar   = 3. * m_c * g_Msun / (4. * np.pi * rcut**3 * cm_Rsun**3) #average density within r < h of central gravitating point mass in cgs units
    xi_h     = rcut / alpha                                            #dimensionless softening length, = r_cutoff/alpha = h/alpha

    return rcut, h, m_h, rho_h, drhodr_h, m_c, rhobar, xi_h
